{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "Node",
        "strict": true,
        "outDir": "./Built",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true
    },
    "include": ["src/**/*"],
}